{
  "manifest_version": 2,
  "name": "KappaComplete",
  "version": "0.2",
  "description": "A lightweight autocomplete extension for Twitch emotes.",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*.twitch.tv/*", "https://*.twitch.tv/*"],
      "js": ["kappacomplete.js"]
    }
  ],
  "permissions": ["storage"]
}